<!DOCTYPE html>
<html>
  <head>
    <title>Edit Units</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">  -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
<body> 
<!--
check this website for help:  http://getbootstrap.com/css/#code
-->
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Battleship - Edit Units Page</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
			  <!--	
              <li class="active"><a href="#">Home</a></li>
              <li><a href="familynews.html">Family News</a></li>
			  <li><a href="carousel.html">Carousel</a></li>
              <li><a href="#contact">Contact</a></li>
			  -->
			  <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
			  -->
            </ul>
			<!--
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
			-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
</div>

<div class="container">



<div class="row">
	<form class="form-horizontal" role="form">
	  <div class="form-group">
	  <label for="unit_ID" class="col-sm-2 control-label">Select Unit to Edit</label>
		<div class="col-sm-2">
			<select class="form-control">
				<option>Infantry</option>
				<option>Trucks</option>
				<option>Planes</option>
				<option>Option Placeholder 4</option>
				<option>Option Placeholder 5</option>
				<option>Option Placeholder 6</option>
				<option>Option Placeholder 7</option>
				<option>Option Placeholder 8</option>
			</select>
		</div>
	  </div>
	  <div class="form-group">
		<label for="Health" class="col-sm-2 control-label">Unit Description</label>
		<div class="col-sm-5">
			<textarea class="form-control" rows="3" id="UnitDescription" placeholder="Type a description of the unit here"></textarea>
		</div>
	  </div>
	  <div class="form-group">
		<label for="Health" class="col-sm-2 control-label">Unit Health</label>
		<div class="col-sm-1">
			<input type="number" class="form-control" id="UnitHealth" placeholder="0">
		</div>
	  </div>
	  <div class="form-group">
		<label for="Weak_Curse_Mod" class="col-sm-2 control-label">Weak Curse Mod</label>
		<div class="col-sm-1">
			<input type="number" class="form-control" id="WeakCurseMod" placeholder="0">
		</div>
	  </div>
	  <div class="form-group">
		<label for="Strong_Curse_Mod" class="col-sm-2 control-label">Strong Curse Mod</label>
		<div class="col-sm-1">
			<input type="number" class="form-control" id="StrongCurseMod" placeholder="0">
		</div>
	  </div>
	  <div class="form-group">
		<label for="Weak_Buff_Mod" class="col-sm-2 control-label">Weak Buff Mod</label>
		<div class="col-sm-1">
			<input type="number" class="form-control" id="WeakBuffMod" placeholder="0">
		</div>
	  </div>
	  <div class="form-group">
		<label for="Strong_Buff_Mod" class="col-sm-2 control-label">Strong Buff Mod</label>
		<div class="col-sm-1">
			<input type="number" class="form-control" id="StrongBuffMod" placeholder="0">
		</div>
	  </div>
	  <div class="form-group">
		<label for="Parent_Structure" class="col-sm-2 control-label">Parent Structure</label>
		<div class="col-sm-5">
			<input type="text" class="form-control" id="UnitDescription" placeholder="Enter the name of the Parent Structure">
		</div>
	  </div>
	  <div class="form-group">
		<label for="Can_Fly" class="col-sm-2 control-label">Can Fly</label>
			<div class="radio">
				<div class="col-sm-1">
					<label>
					<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
					Yes
					</label>
				</div>
				<div class="col-sm-1">
					<label>
					<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
					No
					</label>
				</div>
			</div>
	  </div>
	  <div class="form-group">
		<label for="Can_Drive" class="col-sm-2 control-label">Can Drive</label>
			<div class="radio">
				<div class="col-sm-1">
					<label>
					<input type="radio" name="optionsRadios1" id="optionsRadios1" value="option1" checked>
					Yes
					</label>
				</div>
				<div class="col-sm-1">
					<label>
					<input type="radio" name="optionsRadios1" id="optionsRadios2" value="option2">
					No
					</label>
				</div>
			</div>
	  </div>
	  <div class="form-group">
		<label for="Has_Superpower" class="col-sm-2 control-label">Has Super Power</label>
			<div class="radio">
				<div class="col-sm-1">
					<label>
					<input type="radio" name="optionsRadios2" id="optionsRadios1" value="option1" checked>
					Yes
					</label>
				</div>
				<div class="col-sm-1">
					<label>
					<input type="radio" name="optionsRadios2" id="optionsRadios2" value="option2">
					No
					</label>
				</div>
			</div>
	  </div>
	  <div class="form-group">
		<div class="col-sm-1">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	  </div>
	</form>
</div>  	
	
</div> <!-- end of container -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>   
</html>